<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link <link rel="stylesheet" href="./comentarios.css.css">
</head>
<body>
    <header>
        <img id="logo" src="the-batman-logo-8FB2F18823-seeklogo.com.png">
        <nav>
            <ul>
                <a href="./index.html">
                    <li>Home</li>
                </a>
                <a href="./fotos.html">
                    <li>Fotos</li>
                </a>
                <a href="./contatos - Copia.html">
                    <li>Contato</li>
                </a>
                <a href="./comentarios.html">
                    <li>Comentários</li>
                </a>
                
            </ul>
        </nav>
    </header>
    
</body>

<div class="indice">
    <h1>Comentários - Ficticios</h1>
</div>


<div class="actor-cards-container">
    <div class="cards-content">
        <div class="card banner-1"></div>
        <div class="comentarios">
            <p>- Keanu Hevves -</p>
            <p>Um dos melhores filmes de super-herói que eu já assisti, na minha opinião tudo estava incrível nele. 
                A fotografia e trilha sonora foram impecáveis, conseguiram trazer uma música antiga do "Nirvana" e 
                encaixou perfeitamente, 
                perdi o número de vezes que do nada comecei a cantar "something in the way hmmmmm". 
                O roteiro não tem nada de muito novo, mas todo esse mistério acaba te entretendo até o fim. 
                Além disso souberam interpretar perfeitamente Gotham com todo esse tema da escuridão, que achei 
                simplesmente perfeito. 
            </p>
        </div>
        <div class="card banner-2"></div>
            <div class="comentarios">
                <p>- Leonardo dicaprio -</p>

            <p>Em outubro de 1989, aos 14 anos, no extinto Baltimore em Porto Alegre, tive minha primeira experiência cinematográfica com um certo justiceiro mascarado que costumava se vestir de morcego e sair à noite para assustar e combater criminosos. O filme era dirigido por Tim Burton e protagonizado por um jovem Michael Keaton, que convencia no papel de Bruce Wayne mas mal conseguia demonstrar falas, expressões ou olhares ao vestir uma pesada roupa de borracha. Em compensação, Jack Nicholson, que encarnava o arquivilão Coringa, era fantástico.
                Corta para março de 2022. Eu e meus filhos comparecemos à pré-estreia de "The Batman ", dirigido por Matt Reeves. Ao longo dos anos, o personagem foi contemplado com uma ótima trilogia dirigida pelo britânico Christopher Nolan, mas também foi escrachado, em um nível constrangedor, com cenas de bat-cartôes de crédito.
            </p>
        </div>
        <div class="card banner-3"></div>
        <div class="comentarios">
            <p>- Arnold schwarzenegger -</p>

            <p>Primeiro de tudo, é aquele filme que tem que ser sentido e eu simplesmente fiquei encantando, excitado, com certa tensão, emocionado, abismado. Só pela cena de abertura já vale o ingresso, a junção do nirvana e a cena de luta é mágica, para mim foi uma das melhores de combate corpo a corpo, mais passional ou emotiva que a do affleck e acho a do batman do Nolan travada. O uniforme e Gotham são lindos, o tom noir prende a atenção totalmente, é muito imersivo. Houveram críticas a respeito da atuação sem emoções do robert, mas talvez tenha sido até melhor que outras atuações tão expressivas, eu pude ver no olhar dele que ele sente e sente muito profundamente, guarda para si mesmo, e nesse aspecto eu me identifiquei e o compreendi instantaneamente; acho muito chato quando as pessoas não conseguem simplesmente prestar atenção e entender a situação sem necessidade de verbalizar. 
            </p>
        </div>
        <div class="card banner-4"></div>
        <div class="comentarios">
            <p>- Madonna -</p>

            <p>O melhor filme de herói do ano. Na verdade é um dos melhores de todos os tempos do gênero na minha opinião, perdendo apenas para O Cavaleiro das Trevas. Nada no filme me desagradou, me prendeu do início ao fim, mesmo tendo quase 3 horas de duração. Sombrio, tenso, envolvente e violento na medida certa, fora que Robert Pattinson pra mim foi o melhor Batman em live action até hoje, e olha que sou muito fã do BatBale. Além dele, todo o elenco também está impecável, com destaque para Zoe Kravitz como Mulher-Gato, o Charada de Paul Dano e o Pinguim de Colin Farrell (irreconhecível embaixo de uma maquiagem extremamente bem feita). Pra mim um filme 10/10, já estou ansioso para poder ver novamente em casa e já no aguardo da sequência.
            </p>
        </div>
    </div>
</div>


<footer>
    <img style="-object-fit: contain;" id="logo" src="./the-batman-logo-8FB2F18823-seeklogo.com.png">
    <span>Todos os direitos reservados ©</span>
    <span>Desenvolvido por: Charles Lopes Mendes</span>

    <nav class="footer-navigation">
        <ul class="footer-list">
            
            <a href="./home.html">
                <li>Home</li>
            </a>
            <a href="./fotos.html">
                <li>Fotos</li>
            </a>
            <a href="./contatos - Copia.html">
                <li>Contatos</li>
            </a>
            <a href="./comentarios.html">
                <li>Comentários</li>
            </a>
            
        </ul>
    </nav>
</footer>
</html>